content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "img": "/img/uploads/rect89.webp",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2020-04-11T05:54:06.750Z",
          "end": "2020-12-31T03:00:00.000Z",
          "mobile_img": "/img/uploads/headphone.webp"
        },
        {
          "img": "/img/uploads/banner2.webp",
          "alt": "Banner sample two",
          "start": "",
          "end": "",
          "mobile_img": "/img/uploads/passion.webp"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "page-title",
      "title": "Loja demo da E-Com Plus",
      "description": "Loja de demonstração e testes da plataforma E-Com Plus e Storefront. Todos os produtos, preços e informações são meramente ilustrativos."
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": true,
      "slides": [
        {
          "img": "/img/uploads/rect89.webp",
          "link": "/headset",
          "alt": "Headset banner",
          "start": "2020-04-11T05:54:06.750Z",
          "end": "2020-12-31T03:00:00.000Z",
          "mobile_img": "/img/uploads/headphone.webp"
        },
        {
          "img": "/img/uploads/banner1.png",
          "alt": "Banner sample two",
          "start": "",
          "end": "",
          "mobile_img": "/img/uploads/design-sem-nome-26-.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": null,
      "sort": "offers",
      "title": "",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "page-title",
      "title": "Loja demo da E-Com Plus",
      "description": "Loja de demonstração e testes da plataforma E-Com Plus e Storefront. Todos os produtos, preços e informações são meramente ilustrativos."
    }
  ]
}

content/home.json (diff)
@@ -5,7 +5,7 @@
     {
       "type": "banner-slider",
       "autoplay": 9000,
-      "full_width": false,
+      "full_width": true,
       "slides": [
         {
           "img": "/img/uploads/rect89.webp",
@@ -16,11 +16,11 @@
           "mobile_img": "/img/uploads/headphone.webp"
         },
         {
-          "img": "/img/uploads/banner2.webp",
+          "img": "/img/uploads/banner1.png",
           "alt": "Banner sample two",
           "start": "",
           "end": "",
-          "mobile_img": "/img/uploads/passion.webp"
+          "mobile_img": "/img/uploads/design-sem-nome-26-.png"
         }
       ]
     },
